Starting Nmap 7.99 ( https://nmap.org ) at 2026-07-16 23:06 -0400
Nmap scan report for 10.10.10.10
Host is up (0.00046s latency).

PORT   STATE    SERVICE   VERSION
22/tcp open     ssh       OpenSSH 9.6p1 Ubuntu 3ubuntu13.18 (Ubuntu Linux; protocol 2.0)
80/tcp filtered http
81/tcp filtered hosts2-ns
MAC Address: 00:0C:29:FE:B1:7A (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.94 seconds
